LicenseDatabaseManagerV2/UserControlPages/Scanners/UserControlOwnerSearch.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlPages.UserControlOwnerSearch"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2.UserControlPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Width="Auto" Height="Auto"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <!-- Set main page to one large row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Divide main page into two columns of equal size -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Divide first column into two rows -->

        <!-- Popup Addition-->
        <Popup Name="OwnerAdditionPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MaxWidth="1600" MaxHeight="500" Width="Auto" Height="Auto" IsOpen="False" Placement="Center">
            <Grid Name="OwnerAdditionGrid">

            </Grid>
        </Popup>
        <Popup Name="ClientAdditionPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinWidth="600" MinHeight="400" Width="Auto" Height="Auto" IsOpen="False" Placement="Center">
            <Grid Name="ClientAdditionGrid">

            </Grid>
        </Popup>
        <Popup Name="LicenseAdditionPopup" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" MinWidth="600" MinHeight="400" Width="Auto" Height="Auto" IsOpen="False" Placement="Center">
            <Grid Name="LicenseAdditionGrid">

            </Grid>
        </Popup>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <!-- This row is for inputting our search query -->
                <RowDefinition Height="Auto"/>
                <!-- This row is for previewing the result of our search query -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- TODO: Combine UiTitle with search fields below and center it  -->
                <Label Grid.Row="0" x:Name ="UiTitle" Content="Owner Search" FontSize="20" HorizontalContentAlignment="Center" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsTabStop="False" >
                </Label>




                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <UniformGrid Margin="5" Grid.Row="0" Rows="1" Name="RadioSearchOptions">
                            </UniformGrid>
                            <UniformGrid Grid.Row="1" x:Name="UniformGridSearch" HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2" />
                        </Grid>




                        <UniformGrid Grid.Row="1" x:Name="UniformGridAdvanceSearch" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Top" Columns="2"/>


                        <!--
                        <Button Name="MoreSearchOptions" Visibility="Visible" Height="30" Width="130" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top"
                                Click="ShowMoreSearch_OnClick" Grid.Row="2"  Margin="10,0,0,0">
                            More
                        </Button>
                        
                        <Button Name ="Search" Visibility="Visible" Height="30" Width="130" HorizontalAlignment="Right" Background="Gray" VerticalAlignment="Top"
                                Click="SearchDataBase_OnClick" Grid.Row="2" Margin="0,0,10,0" >
                            Search
                        </Button>
                        -->
                       
                        <Button Name ="MoreSearchOptions" Height="30" Width="150" Background="Gray" Click="ShowMoreSearch_OnClick" Grid.Row="2" Margin="10,10,0,0" 
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150"  Margin="-35" Background="Gray">
                                <materialDesign:PackIcon Name="MoreOptionsIcon" Kind="ChevronDown" Width="30" Height="30" Foreground="Black"/>
                                <Label Name="MoreOptionsLabel" FontSize="14">More Options</Label>
                            </WrapPanel>
                        </Button>
                     
                        <Button Name ="Search" Height="30" Width="150" Background="Gray" Click="SearchDataBase_OnClick" Grid.Row="2" Margin="390,10,0,0"
                                HorizontalAlignment="Left" VerticalAlignment="Top">
                            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150"  Margin="-35" Background="Gray">
                                <materialDesign:PackIcon Kind="Magnify" Width="30" Height="30" Foreground="Black"/>
                                <Label FontSize="14">Search</Label>
                            </WrapPanel>
                        </Button>
                    </Grid>
                </ScrollViewer>
                <!--
        <UniformGrid x:Name="UniformGridSearchResults"  HorizontalAlignment="Center" VerticalAlignment="Bottom"
                     Columns="1" Height="Auto" MaxHeight="200" Grid.Row="4" Grid.Column ="0">

        </UniformGrid>
        -->
            </Grid>
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="SearchPreviewResults"  Margin="10 10 -5 10" Height="Auto">


                    <!--
                    <Button Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" 
                            Margin="2">
                    </Button>
                    <Button Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" 
                        Margin="2">
                    </Button>-->

                </StackPanel>
            </ScrollViewer >
        </Grid>

        <Grid Grid.Column="1" >
            <ScrollViewer HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"  
                      Grid.Row="0" Grid.Column="0">
                <Grid Name="SearchResultsPreview">


                </Grid>




                <!--
                <StackPanel x:Name="SearchResultsPreview"  Margin="5" MinWidth="400" >

                    <Button Visibility="Visible" Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top"
                            Margin="2">

                    </Button>
                    <Button Visibility="Visible" Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top"
                            Margin="2">

                    </Button>
                    <Button Visibility="Visible" Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top"
                            Margin="2">

                    </Button>
                    <Button Visibility="Visible" Height="100" Width="100" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top"
                            Margin="2">

                    </Button>

                </StackPanel>
                -->
            </ScrollViewer>
        </Grid>


    </Grid>

</UserControl>
