LicenseDatabaseManagerV2/UserControlPages/Databases/UserControlBusinessCreate.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlPages.UserControlBusinessCreate"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2.UserControlPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Width="Auto" Height="Auto"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>

            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid Row="0">
            <!-- Title Ui -->
            <Label x:Name ="UiTitle" Content="Create New Business File" FontSize="20" HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsTabStop="False" >
            </Label>
        </Grid>
        <Grid Row="1">

            <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="NewFilePopulation">
                    <Grid Background="LightSteelBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="45"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Row="0" Name="UniqueIdGrid">

                        </Grid>
                        <Grid Row="1" Name="Section1" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0" Name="SectionTitle1" HorizontalAlignment="Left">

                            </Grid>
                            <UniformGrid Grid.Row="1" x:Name="Part1" Columns="3" HorizontalAlignment="Left">

                            </UniformGrid>
                        </Grid>
                        <Grid Row="2" Name="Section2" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0" Name="SectionTitle2" HorizontalAlignment="Left">

                            </Grid>
                            <UniformGrid Grid.Row="1" x:Name="Part2" Columns="3" HorizontalAlignment="Left">

                            </UniformGrid>
                        </Grid>
                        <Grid Row="3" Name="Section3" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0" Name="SectionTitle3" HorizontalAlignment="Left">

                            </Grid>
                            <UniformGrid Grid.Row="1" x:Name="Part3" Columns="3" HorizontalAlignment="Left">

                            </UniformGrid>
                        </Grid>

                        <Grid Row="4" Name="Section4" Visibility="Collapsed">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Row="0" Name="SectionTitle4" HorizontalAlignment="Left">

                            </Grid>
                            <UniformGrid Grid.Row="1" x:Name="Part4" Columns="3" HorizontalAlignment="Left">

                            </UniformGrid>
                        </Grid>
                        <Grid Grid.Row="5">

                            <Button Name ="CreateNew" Height="30" Width="150" Background="Gray" Click="SaveItem_Click" Grid.Row="2" Margin="10,10,5,0" 
                                    HorizontalAlignment="Right" VerticalAlignment="Top">
                                <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="150"  Margin="-35" Background="Gray">
                                    <materialDesign:PackIcon Name="CreateNewIcon" Kind="NewBox" Width="30" Height="30" Foreground="Black"/>
                                    <Label Name="CreateNewLabel" FontSize="14">New Business</Label>
                                </WrapPanel>
                            </Button>
                            <!--
                            <Button Name="SaveItem" Visibility="Visible" Height="30" Width="130" FontSize="15" HorizontalAlignment="Right" Background="Gray" VerticalAlignment="bottom"
                                    Margin="2" Click="SaveItem_Click">
                                Save
                            </Button>
                            -->
                        </Grid>



                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
