LicenseDatabaseManagerV2/MainWindow.xaml

<Window x:Class="LicenseDatabaseManagerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseDatabaseManagerV2"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="License Database Manager" Height="600" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <!--Initially divide page into 4 boxes (2 columns, 2 rows)-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions> 
        <!--Set entire row above logo to primary color by spanning across 2 columns -->
        <materialDesign:ColorZone Grid.Column="0" Grid.Row="0" Mode="PrimaryMid" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid>
                <!--Place popup box in top right corner by aligning it to right side of row(considered 1 big column due to ColumnSpan)-->
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right" Margin="10"/>
            </Grid>
        </materialDesign:ColorZone>
        <!--Set second row in first column to primary color-->
        <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryHueMidBrush}">
            <!--Divide second row in first column into two separate rows-->
            <Grid.RowDefinitions>
                <!--Logo box-->
                <RowDefinition Height="70"/>
                <!--Menu box-->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Set top box in new column to logo-->
            <Grid Grid.Row="0" Background="GhostWhite">
                <!-- Killroy was here   -->
                <Image Source="Assets/tempLogo.png"/>
            </Grid>
            <!--Only show scroll wheel when needed depending on window size-->
            <!--Possible fix for issue with text moving on expand in small window: Horizontal align here and set margin on box to 10-->
            <ScrollViewer Grid.Row="1" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="Menu"  Margin="10 10 -5 10" MinWidth="245"/>
                
            </ScrollViewer >
        </Grid>
        <Grid Name="MainPageGrid" Grid.Row="1" Grid.Column="1" Height="Auto" Width="Auto">
            
        </Grid>

    </Grid>
</Window>
