LicenseDatabaseManagerV2/UserControlDataEntrySubItem.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlDataEntrySubItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2"
             mc:Ignorable="d" Width="Auto">


    <Grid Name="HoldingGrid" Margin="5,10">
        <Grid.ColumnDefinitions>
            <!-- Split grid into two columns -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Label for search category -->
        <Viewbox Grid.Column="0" MaxHeight="30" MinWidth="100" MaxWidth="100">
            <Label x:Name ="DataName" MinWidth="120" Width="Auto" Height="Auto" Content="{Binding Path= InputCategoryName,Mode=OneWay}" FontSize="20" Margin="5"
                   HorizontalAlignment="Left" Focusable="False" IsTabStop="False">
            </Label>
        </Viewbox>

        <Viewbox Grid.Column="1" MaxHeight="30" MinWidth="100" MaxWidth="150">
            <TextBox x:Name ="DataInput" Width="150" Height="30" Text="" FontSize ="14" MaxLength ="75" ToolTip="Hello"
                     HorizontalAlignment="Left" GotFocus="RemoveStartingText" Foreground="Gray" Background="DarkGray">
            </TextBox>
        </Viewbox>
        

       
    </Grid>


</UserControl>
