LicenseDatabaseManagerV2/UserControlDataEntryResultsSubItem.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlDataEntryResultsSubItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2"
             mc:Ignorable="d" Width="Auto">


    <Grid Name="WholeItem" MouseLeftButtonUp="ViewPreview" Cursor="Hand" MouseEnter="ChangeColorToSelected" MouseLeave="ChangeColorToLeave" Opacity=".8" MinWidth="450">
        <!-- TODO: Mouse enter will only activate if mousing over items in GRID, not blank spaces. -->
        <Grid.RowDefinitions>
            <!-- Making a 2x3 box with the unique file ID at top of box. -->
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" HorizontalAlignment="Left">
            <!-- This row is simply for the uniqueID of the search target. Nothing else. -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label Grid.Column ="0"  x:Name="UniqueId" Width="55" Height="20" Content="Unique Id:" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="9"></Label>
                <Label Grid.Column="1" x:Name="UniqueIdVariable" Content="0000000" Width="63" Height="20" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="9"></Label>

                <Button Name ="Search" Height="25" Width="25" Margin="75,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="RemoveEntry_OnClick">

                    <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="25" Foreground="Black" Margin="-17,-13,-15,-15"/>
                    
                </Button>
            </WrapPanel>
        </Grid>
        <Grid Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Row="0" Column="0" Name="Spot1">
                <!-- These are 6 main values that should be shown as a preview for the client in a list -->

            </Grid>
            <Grid Row="0" Column="1" Name="Spot2">

            </Grid>
            <Grid Row="0" Column="2" Name="Spot3">

            </Grid>

            <Grid Row="1" Column="0" Name="Spot4">

            </Grid>
            <Grid Row="1" Column="1" Name="Spot5">

            </Grid>
            <Grid Row="1" Column="2" Name="Spot6">

            </Grid>

        </Grid>

    </Grid>
</UserControl>
