LicenseDatabaseManagerV2/UserControlScannerItem.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlScannerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2"
             mc:Ignorable="d" Width="Auto">


    <Grid Name="TheGrid">
        <Grid.ColumnDefinitions>
            <!-- Split grid into two columns -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Label for search category -->

        <Viewbox Grid.Column="0" MaxHeight="40" MinWidth="100" MaxWidth="100">
            <Label x:Name ="SearchName" MinWidth="100" Width="Auto" Height="Auto" Content="{Binding Path= SearchCategoryName,Mode=OneWay}" FontSize="14" Margin="10"
               HorizontalAlignment="Left" Focusable="False" IsTabStop="False" >
            </Label>
        </Viewbox>

        <Viewbox Grid.Column="1" MaxHeight="30" MinWidth="100" MaxWidth="150">
            <TextBox x:Name ="SearchInput" Width="150" Height="25" Text="" FontSize ="13" MaxLength ="75"
                 HorizontalAlignment="Left" GotFocus="RemoveStartingText" Foreground="Gray" Background="DarkGray">
            </TextBox>
        </Viewbox>

       

       
    </Grid>


</UserControl>
