LicenseDatabaseManagerV2/UserControlNewFileSubItem.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlNewFileSubItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2"
             mc:Ignorable="d" Width="Auto">

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Row="0" Name="UniqueIdGrid">

        </Grid>
        <Grid Row="1" Name="Section1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Name="SectionTitle1" HorizontalAlignment="Left">

            </Grid>
            <UniformGrid Grid.Row="1" x:Name="Part1" Columns="3" HorizontalAlignment="Left">

            </UniformGrid>
        </Grid>
        <Grid Row="2" Name="Section2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Name="SectionTitle2" HorizontalAlignment="Left">

            </Grid>
            <UniformGrid Grid.Row="1" x:Name="Part2" Columns="3">

            </UniformGrid>
        </Grid>
        <Grid Row="3" Name="Section3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Name="SectionTitle3" HorizontalAlignment="Left">

            </Grid>
            <UniformGrid Grid.Row="1" x:Name="Part3" Columns="3">

            </UniformGrid>
        </Grid>

        <Grid Row="4" Name="Section4" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Row="0" Name="SectionTitle4" HorizontalAlignment="Left">

            </Grid>
            <UniformGrid Grid.Row="1" x:Name="Part4" Columns="3">

            </UniformGrid>
        </Grid>
        <Grid Grid.Row="5">
            <Button Name="BackButton" Visibility="Visible" Height="30" Width="30" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="bottom"
                    Margin="2" Click="BackButton_Click">
            </Button>
            <Button Name="SaveItem" Visibility="Visible" Height="30" Width="30" HorizontalAlignment="Right" Background="Gray" VerticalAlignment="bottom"
                    Margin="2" Click="SaveItem_Click">
            </Button>
        </Grid>



    </Grid>

</UserControl>
