LicenseDatabaseManagerV2/UserControlPages/UserControlNewFile.xaml

<UserControl x:Class="LicenseDatabaseManagerV2.UserControlPages.UserControlNewFile"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LicenseDatabaseManagerV2.UserControlPages"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             Width="Auto" Height="Auto"
             >

    <Grid Background="White">
        <Grid.RowDefinitions>
           
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
       
        <Grid Row="0"> <!-- Title Ui -->
            <Label x:Name ="UiTitle" Content="Create New File" FontSize="20" HorizontalContentAlignment="Center" 
                   HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False" IsTabStop="False" >
            </Label>
        </Grid>
        <Grid Row="1">
            <UniformGrid x:Name="NewFileOptions" Rows="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width="120" Height="30" Name="General" Content="New General File" FontSize="10" Margin="5" Click="OpenDataEntry"></Button>
                <Button Width="120" Height="30" Name="Owner" Content="New Owner File" FontSize="10" Margin="5" Click="OpenDataEntry"></Button>
                <Button Width="120" Height="30" Name="License" Content="New License File" FontSize="10" Margin="5" Click="OpenDataEntry"></Button>
                <Button Width="120" Height="30" Name="Client" Content="New Client File" FontSize="10" Margin="5" Click="OpenDataEntry"></Button>
            </UniformGrid>
            <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <Grid x:Name="NewFilePopulation">
            
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>

</UserControl>
